<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="git 安装前，需先进行 Github 账号的注册。 一、Git 的安装在 Ubuntu 命令终端输入如下指令进行 git 的安装： 1sudo apt install git 根据提示输入管理员密码，之后询问是否安装，输入 “y” 即可。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu18.04上Github的安装">
<meta property="og:url" content="http://yoursite.com/2019/04/30/Ubuntu18-04上Github的安装/index.html">
<meta property="og:site_name" content="Notebook">
<meta property="og:description" content="git 安装前，需先进行 Github 账号的注册。 一、Git 的安装在 Ubuntu 命令终端输入如下指令进行 git 的安装： 1sudo apt install git 根据提示输入管理员密码，之后询问是否安装，输入 “y” 即可。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog-009.test.upcdn.net//gitaz01.png">
<meta property="og:image" content="http://blog-009.test.upcdn.net//gitaz02.png">
<meta property="og:image" content="http://blog-009.test.upcdn.net//gitaz03.png">
<meta property="og:image" content="http://blog-009.test.upcdn.net//gitaz04.png">
<meta property="og:image" content="http://blog-009.test.upcdn.net//$009.png">
<meta property="og:image" content="http://blog-009.test.upcdn.net//gitaz06.png">
<meta property="og:image" content="http://blog-009.test.upcdn.net//gitaz07.png">
<meta property="og:image" content="http://blog-009.test.upcdn.net//gitaz08.png">
<meta property="og:image" content="http://blog-009.test.upcdn.net//gitaz09.png">
<meta property="og:updated_time" content="2019-04-30T14:28:18.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu18.04上Github的安装">
<meta name="twitter:description" content="git 安装前，需先进行 Github 账号的注册。 一、Git 的安装在 Ubuntu 命令终端输入如下指令进行 git 的安装： 1sudo apt install git 根据提示输入管理员密码，之后询问是否安装，输入 “y” 即可。">
<meta name="twitter:image" content="http://blog-009.test.upcdn.net//gitaz01.png">

<link rel="canonical" href="http://yoursite.com/2019/04/30/Ubuntu18-04上Github的安装/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Ubuntu18.04上Github的安装 | Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry,Stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/30/Ubuntu18-04上Github的安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xavier">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu18.04上Github的安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-04-30 22:02:59 / Modified: 22:28:18" itemprop="dateCreated datePublished" datetime="2019-04-30T22:02:59+08:00">2019-04-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ubuntu/" itemprop="url" rel="index"><span itemprop="name">Ubuntu</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>git 安装前，需先进行 Github 账号的注册。</p>
<h4 id="一、Git-的安装"><a href="#一、Git-的安装" class="headerlink" title="一、Git 的安装"></a>一、Git 的安装</h4><p>在 Ubuntu 命令终端输入如下指令进行 git 的安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git</span><br></pre></td></tr></table></figure>
<p>根据提示输入管理员密码，之后询问是否安装，输入 “y” 即可。</p>
<a id="more"></a>
<p><img src="http://blog-009.test.upcdn.net//gitaz01.png" alt="图1 git 的安装"></p>
<p> 接下来进行用户名和密码的配置</p>
<p>在命令终端依次输入如下的指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;此处填入注册的github用户名&quot;</span><br><span class="line">git config --global user.email &quot;此处填入注册github时的邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>user.name 后边填入注册的 github 用户名；user.email 后边填入注册 github 时的邮箱。</p>
<p>再次输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --list</span><br></pre></td></tr></table></figure>
<p>将会显示注册 github 时的用户名和邮箱地址。</p>
<p><img src="http://blog-009.test.upcdn.net//gitaz02.png" alt="图2 用户名和密码的配置"></p>
<h4 id="二、SSH-Keys-的添加"><a href="#二、SSH-Keys-的添加" class="headerlink" title="二、SSH Keys 的添加"></a>二、SSH Keys 的添加</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;注册邮箱&quot;  # 此处填入注册邮箱</span><br></pre></td></tr></table></figure>
<p><img src="http://blog-009.test.upcdn.net//gitaz03.png" alt="图3 SSH Keys的生成"></p>
<p>上述指令执行过程中连续回车即可，key 的默认保存位置为 /.ssh 目录，接下来转到该目录下，并输入如下的指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /home/suyuan/.ssh</span><br><span class="line">ls</span><br></pre></td></tr></table></figure>
<p>会出现 id_rsa  id_rsa.pub , 接着输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>将会生成所需的一串公钥：</p>
<p><img src="http://blog-009.test.upcdn.net//gitaz04.png" alt="图4 公钥"></p>
<p>将该公钥进行备份，接下来登陆自己的 github 账号，点击自己头像处的小三角，在下拉菜单中找到 “Settings” ，进去后选择 “SSH and GPG keys” 这一项，之后点击 “New SSH key” 新建一个 SSH key。</p>
<p><img src="http://blog-009.test.upcdn.net//$009.png" alt="图5 SSH key 的创建"></p>
<p>在 “ Title ” 处随意填写一个名称；</p>
<p>在 “ Key ” 处，将刚才生成的一串公钥复制进去并保存。</p>
<p>返回根目录，输入如下指令测试密钥是否配置成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /                       # 返回根目录</span><br><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>出现 “ You’ve successfully authenticated, but GitHub does not provide shell access. ” 等字样时，说明配置成功。</p>
<p><img src="http://blog-009.test.upcdn.net//gitaz06.png" alt="图6 密钥配置成功与否的验证"></p>
<h4 id="三、远程仓库的创建"><a href="#三、远程仓库的创建" class="headerlink" title="三、远程仓库的创建"></a>三、远程仓库的创建</h4><p>点击自己 Github 头像左边的 “+” ，选择 “New Repository” 新建一个远程仓库，创建完成后，会生成一个如下所示的网页，HTTPS SSH 后面的那个网址保存下来以备创建本地仓库时用。</p>
<p><img src="http://blog-009.test.upcdn.net//gitaz07.png" alt="图7 远程仓库的创建"></p>
<h4 id="四、本地仓库的创建"><a href="#四、本地仓库的创建" class="headerlink" title="四、本地仓库的创建"></a>四、本地仓库的创建</h4><p>在命令终端输入如下指令进行远程仓库的克隆和初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone &quot;此处复制进上述保存的那个网址&quot;</span><br></pre></td></tr></table></figure>
<p>此时会在根目录下生成一个与远程仓库同名的文件夹，例如我所创建的仓库名称为 “github” 。</p>
<p>转至所生成的本地仓库目录下，将仓库初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd “本地仓库名”</span><br><span class="line">git init</span><br></pre></td></tr></table></figure>
<p><img src="http://blog-009.test.upcdn.net//gitaz08.png" alt="图8 本地仓库初始化"></p>
<h4 id="五、将本地仓库文件推送至远程仓库"><a href="#五、将本地仓库文件推送至远程仓库" class="headerlink" title="五、将本地仓库文件推送至远程仓库"></a>五、将本地仓库文件推送至远程仓库</h4><p>在本地仓库新建一个名为 “ceshi” 的文本，执行如下的指令将该文件即可推送至远程仓库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add ceshi</span><br><span class="line">git commit -m &quot;first commit&quot;  # 提交说明</span><br><span class="line">git remote add origin https: https//github.com/Xavier01/github.git # 仓库地址</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<p><img src="http://blog-009.test.upcdn.net//gitaz09.png" alt="图9 本地文件的提交"></p>
<p>登陆Github 账号，在所创建的仓库中，即可看到从本地提交的文件及其信息。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/24/Hexo-网站分析插件配置/" rel="prev" title="Hexo-网站分析插件配置">
      <i class="fa fa-chevron-left"></i> Hexo-网站分析插件配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/30/Ubuntu18-04关机卡死的解决方法/" rel="next" title="Ubuntu18.04关机卡死的解决方法">
      Ubuntu18.04关机卡死的解决方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、Git-的安装"><span class="nav-text">一、Git 的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、SSH-Keys-的添加"><span class="nav-text">二、SSH Keys 的添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、远程仓库的创建"><span class="nav-text">三、远程仓库的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、本地仓库的创建"><span class="nav-text">四、本地仓库的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、将本地仓库文件推送至远程仓库"><span class="nav-text">五、将本地仓库文件推送至远程仓库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xavier" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xavier</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/su.yuchuan@outlook.com" title="E-Mail → su.yuchuan@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xavier</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
