<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>用又拍云进行图片云存储 - Suyuan&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="在 Markdown 文档中插入本地图片后，一旦出现图片存储位置发生改变、图片被删除、或者文档发送给别人后，文档中的图片将会失效。为了解决这个问题，同时为了节约本地服务器空间，加快图片访问速度，我们可以将图片存储于第三方平台上，这种平台即“图床”。 有很多免费的国内外 图床 ，但是为了保证长期存储图片的安全，不会因为网站停止运营等情况导致图片的丢失，建议将重要的图片存储在像 “又拍云”、“七牛云”">
<meta property="og:type" content="article">
<meta property="og:title" content="用又拍云进行图片云存储">
<meta property="og:url" content="http://yoursite.com/2019/04/14/用又拍云进行图片云存储/index.html">
<meta property="og:site_name" content="Suyuan&#39;s Blog">
<meta property="og:description" content="在 Markdown 文档中插入本地图片后，一旦出现图片存储位置发生改变、图片被删除、或者文档发送给别人后，文档中的图片将会失效。为了解决这个问题，同时为了节约本地服务器空间，加快图片访问速度，我们可以将图片存储于第三方平台上，这种平台即“图床”。 有很多免费的国内外 图床 ，但是为了保证长期存储图片的安全，不会因为网站停止运营等情况导致图片的丢失，建议将重要的图片存储在像 “又拍云”、“七牛云”">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://blog-009.test.upcdn.net//2019-04-15-20-56-50.jpg">
<meta property="og:updated_time" content="2019-04-15T13:11:01.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用又拍云进行图片云存储">
<meta name="twitter:description" content="在 Markdown 文档中插入本地图片后，一旦出现图片存储位置发生改变、图片被删除、或者文档发送给别人后，文档中的图片将会失效。为了解决这个问题，同时为了节约本地服务器空间，加快图片访问速度，我们可以将图片存储于第三方平台上，这种平台即“图床”。 有很多免费的国内外 图床 ，但是为了保证长期存储图片的安全，不会因为网站停止运营等情况导致图片的丢失，建议将重要的图片存储在像 “又拍云”、“七牛云”">
<meta name="twitter:image" content="http://blog-009.test.upcdn.net//2019-04-15-20-56-50.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="用又拍云进行图片云存储" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://blog-009.test.upcdn.net//2019-04-15-20-56-50.jpg" alt="用又拍云进行图片云存储">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-14T13:04:19.000Z">2019-04-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Blog/">Blog</a>
                </div>
                
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                用又拍云进行图片云存储
            
        </h1>
        <div class="content">
            <p>在 Markdown 文档中插入本地图片后，一旦出现图片存储位置发生改变、图片被删除、或者文档发送给别人后，文档中的图片将会失效。为了解决这个问题，同时为了节约本地服务器空间，加快图片访问速度，我们可以将图片存储于第三方平台上，这种平台即“图床”。</p>
<p>有很多免费的国内外 <a href="https://zhuanlan.zhihu.com/p/35270383" target="_blank" rel="noopener">图床</a> ，但是为了保证长期存储图片的安全，不会因为网站停止运营等情况导致图片的丢失，建议将重要的图片存储在像 “又拍云”、“七牛云” 等国内做得比较好的收费图床平台上。本文主要对又拍云上图片的上传方法和图片的引用方法做详细介绍。</p>
<a id="more"></a>
<h2 id="一：创建服务"><a href="#一：创建服务" class="headerlink" title="一：创建服务"></a>一：创建服务</h2><ol>
<li><p>首先进行 <a href="https://www.upyun.com/" target="_blank" rel="noopener">又拍云</a> 的注册及实名认证。</p>
</li>
<li><p>在 “云产品” 栏目下选择 “基础产品” 里面的 “云存储” ，然后在 “服务管理 云存储” 页面点击 “创建服务” 按照官方文档文档说明进行服务的创建和相关配置。完成后在 “云存储” 页面显示如下的信息说明创建成功：</p>
<p>| 服务名称 | 加速域名               | 应用场景 | 状态   | 管理     |<br>| ——– | ———————- | ——– | —— | ——– |<br>| blog-01  | blog-01.test.upcdn.net | 网页图片 | 服务中 | ——– |</p>
<p>其中：</p>
<p>blog-01 为自己创建的服务名；</p>
<p>blog-01.test.upcdn.net 为平台分配的测试域名。如果自己有注册并备案过的域名（没有进行备案无法绑定），绑定自己的域名最好。如果没有，则可以使用该测试域名，咨询过又拍云的客服人员，说该测试域名没有使用时间限制，可以保证一直正常访问。</p>
</li>
</ol>
<h2 id="二：本地图片的上传"><a href="#二：本地图片的上传" class="headerlink" title="二：本地图片的上传"></a>二：本地图片的上传</h2><ol>
<li><p>点击 “服务名称” （即上表中的 blog-01），进去后找 “内容管理” 这一项并点击进入，查看 “管理指南” 的 “详情”，可以看到又拍云提供了三种文件管理方式：“<strong>API(应用程序编程)</strong>”、“<strong>FTP(界面化工具)</strong>”、“<strong>UPX”(命令行工具)</strong>，官方文档对使用方法有详细的说明，可以根据自己的喜好进行文件管理方式的选择。下面主要介绍 <strong>FTP(界面化工具)</strong> 的使用方法：</p>
<p>通过 FTP/FTPS 客户端，可以连接云存储的 FTP/FTPS 服务器，实现对云存储的管理。推荐使用 <a href="https://www.filezilla.cn/download" target="_blank" rel="noopener">FileZilla 客户端</a> 。</p>
</li>
<li><p>FileZilla 客户端下载后，点击 “文件” 菜单下面那个按钮，将会出现如下图所示的 “站点管理器” 配置界面：</p>
<p><img src="http://blog-009.test.upcdn.net//2019-04-14-22-5-40.png" alt="站点管理器"></p>
</li>
</ol>
<p>   选择左下角的 “新站点” 然后进行相关的配置，主要参数填写如下：</p>
<p>   ——<strong>主机</strong> </p>
<table>
<thead>
<tr>
<th style="text-align:center">智能线路</th>
<th style="text-align:center">电信线路</th>
<th style="text-align:center">联通线路</th>
<th style="text-align:center">移动线路</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">v0.ftp.upyun.com</td>
<td style="text-align:center">v1.ftp.upyun.com</td>
<td style="text-align:center">v2.ftp.upyun.com</td>
<td style="text-align:center">v3.ftp.upyun.com</td>
</tr>
</tbody>
</table>
<p>   推荐填写智能线路的 v0.ftp.upyun.com</p>
<p>   ——<strong>端口</strong> </p>
<p>   21</p>
<p>   ——<strong>用户/密码</strong>  </p>
<p>   例如我在 “服务创建” 中创建服务名称为 “blog-01” ，创建的操作员名称为 xavier ，操作员密码为 123456 ，则此处的用户名填写为：xavier/blog-01，密码填写123456即可。</p>
<p>   各参数填写完成后点击 “连接” 即可连接到云端，在FileZilla界面右侧栏会显示出远程站点及文件目录。</p>
<ol start="3">
<li><p>将本地的图片拖到如下图所示的第4个区域即可实现上传：</p>
<p><img src="http://blog-009.test.upcdn.net//2019-04-14-22-30-24.png" alt="图片上传区域"></p>
</li>
<li><p>上传到云端的图片可以在FileZilla进行查看和操作，也可以在又拍云上进行查看和管理，地址为：<a href="https://uptool.tingfun.net/view/index.php" target="_blank" rel="noopener">https://uptool.tingfun.net/view/index.php</a> ，推荐后一种方法。</p>
</li>
</ol>
<h2 id="三：云端图片的引用"><a href="#三：云端图片的引用" class="headerlink" title="三：云端图片的引用"></a>三：云端图片的引用</h2><p>需要在 Markdown 编辑器中插入图片时，如下图所示，点击文件名即可对图片进行预览，将图片直接拖入 Markdown 编辑器中即可。</p>
<p><img src="http://blog-009.test.upcdn.net//2019-04-14-22-41-6.png" alt="图片的引用"></p>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/15/ICARUS主题缩略图及文章目录的添加/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">ICARUS主题缩略图及文章目录的添加</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/13/Hexo-个性化域名的配置/">
                <span class="level-item">Hexo 个性化域名的配置</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Xavier">
                    
                    
                    <p class="is-size-4 is-block">
                        Xavier
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Computer Vision
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Saint Petersburg</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://www.ndtsg.com" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Blog/">
            <span class="level-start">
                <span class="level-item">Blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ICARUS/">
            <span class="level-start">
                <span class="level-item">ICARUS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/23/Hexo-About-页面的添加/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://blog-009.test.upcdn.net//about03.png" alt="Hexo-About 页面的添加">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-23T09:33:07.000Z">2019-04-23</time></div>
                    <a href="/2019/04/23/Hexo-About-页面的添加/" class="has-link-black-ter is-size-6">Hexo-About 页面的添加</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/15/ICARUS主题缩略图及文章目录的添加/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://blog-009.test.upcdn.net//flower.jpg" alt="ICARUS主题缩略图及文章目录的添加">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-15T12:04:27.000Z">2019-04-15</time></div>
                    <a href="/2019/04/15/ICARUS主题缩略图及文章目录的添加/" class="has-link-black-ter is-size-6">ICARUS主题缩略图及文章目录的添加</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ICARUS/">ICARUS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/14/用又拍云进行图片云存储/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://blog-009.test.upcdn.net//2019-04-15-20-56-50.jpg" alt="用又拍云进行图片云存储">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-14T13:04:19.000Z">2019-04-14</time></div>
                    <a href="/2019/04/14/用又拍云进行图片云存储/" class="has-link-black-ter is-size-6">用又拍云进行图片云存储</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Blog/">Blog</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/13/Hexo-个性化域名的配置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://blog-009.test.upcdn.net//timgAPQZWJEL%20(1).jpg" alt="Hexo 个性化域名的配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-13T12:09:14.000Z">2019-04-13</time></div>
                    <a href="/2019/04/13/Hexo-个性化域名的配置/" class="has-link-black-ter is-size-6">Hexo 个性化域名的配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Blog/">Blog</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/12/Hexo-只显示文章部分内容的设置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://blog-009.test.upcdn.net//readmore.png" alt="Hexo 只显示文章部分内容的设置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-12T14:22:59.000Z">2019-04-12</time></div>
                    <a href="/2019/04/12/Hexo-只显示文章部分内容的设置/" class="has-link-black-ter is-size-6">Hexo 只显示文章部分内容的设置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Blog/">Blog</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ICARUS/">
                        <span class="tag">ICARUS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/23/Hexo-About-页面的添加/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://blog-009.test.upcdn.net//about03.png" alt="Hexo-About 页面的添加">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-23T09:33:07.000Z">2019-04-23</time></div>
                    <a href="/2019/04/23/Hexo-About-页面的添加/" class="has-link-black-ter is-size-6">Hexo-About 页面的添加</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/15/ICARUS主题缩略图及文章目录的添加/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://blog-009.test.upcdn.net//flower.jpg" alt="ICARUS主题缩略图及文章目录的添加">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-15T12:04:27.000Z">2019-04-15</time></div>
                    <a href="/2019/04/15/ICARUS主题缩略图及文章目录的添加/" class="has-link-black-ter is-size-6">ICARUS主题缩略图及文章目录的添加</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ICARUS/">ICARUS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/14/用又拍云进行图片云存储/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://blog-009.test.upcdn.net//2019-04-15-20-56-50.jpg" alt="用又拍云进行图片云存储">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-14T13:04:19.000Z">2019-04-14</time></div>
                    <a href="/2019/04/14/用又拍云进行图片云存储/" class="has-link-black-ter is-size-6">用又拍云进行图片云存储</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Blog/">Blog</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/13/Hexo-个性化域名的配置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://blog-009.test.upcdn.net//timgAPQZWJEL%20(1).jpg" alt="Hexo 个性化域名的配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-13T12:09:14.000Z">2019-04-13</time></div>
                    <a href="/2019/04/13/Hexo-个性化域名的配置/" class="has-link-black-ter is-size-6">Hexo 个性化域名的配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Blog/">Blog</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/12/Hexo-只显示文章部分内容的设置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://blog-009.test.upcdn.net//readmore.png" alt="Hexo 只显示文章部分内容的设置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-12T14:22:59.000Z">2019-04-12</time></div>
                    <a href="/2019/04/12/Hexo-只显示文章部分内容的设置/" class="has-link-black-ter is-size-6">Hexo 只显示文章部分内容的设置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Blog/">Blog</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ICARUS/">
                        <span class="tag">ICARUS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="用又拍云进行图片云存储" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>