<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一：引入激活函数（activation function）用于对输入信息进行非线性变换，然后将变换后的输出信息作为输入信息传给下一层神经元，解决了线性模型表达能力不足的问题（如果没有非线性的激活函数，每一层节点的输入都是上一层输出的线性组合，线性函数容易解决，但是其复杂性有限，无法学习复杂类型的数据，而且无论网络有多少层，输出都是输入的线性组合）。 激活函数使反向传播成为可能，因为激活函数的误差梯">
<meta name="keywords" content="activation function">
<meta property="og:type" content="article">
<meta property="og:title" content="激活函数">
<meta property="og:url" content="http://yoursite.com/2019/06/23/激活函数/index.html">
<meta property="og:site_name" content="Notebook">
<meta property="og:description" content="一：引入激活函数（activation function）用于对输入信息进行非线性变换，然后将变换后的输出信息作为输入信息传给下一层神经元，解决了线性模型表达能力不足的问题（如果没有非线性的激活函数，每一层节点的输入都是上一层输出的线性组合，线性函数容易解决，但是其复杂性有限，无法学习复杂类型的数据，而且无论网络有多少层，输出都是输入的线性组合）。 激活函数使反向传播成为可能，因为激活函数的误差梯">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog-009.test.upcdn.net/机器学习/Activation function 1.png">
<meta property="og:image" content="http://blog-009.test.upcdn.net/机器学习/Activation function 6.png">
<meta property="og:image" content="http://blog-009.test.upcdn.net/机器学习/Activation function 7.png">
<meta property="og:image" content="http://blog-009.test.upcdn.net/机器学习/Activation function 8.png">
<meta property="og:image" content="http://blog-009.test.upcdn.net/机器学习/Activation function 9.png">
<meta property="og:image" content="http://blog-009.test.upcdn.net/机器学习/Activation function 2.jpg">
<meta property="og:image" content="http://blog-009.test.upcdn.net/机器学习/Activation function 3.bmp">
<meta property="og:image" content="http://blog-009.test.upcdn.net/机器学习/Activation function 4.bmp">
<meta property="og:image" content="http://blog-009.test.upcdn.net/机器学习/Activation function 5.bmp">
<meta property="og:updated_time" content="2020-03-31T13:48:07.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="激活函数">
<meta name="twitter:description" content="一：引入激活函数（activation function）用于对输入信息进行非线性变换，然后将变换后的输出信息作为输入信息传给下一层神经元，解决了线性模型表达能力不足的问题（如果没有非线性的激活函数，每一层节点的输入都是上一层输出的线性组合，线性函数容易解决，但是其复杂性有限，无法学习复杂类型的数据，而且无论网络有多少层，输出都是输入的线性组合）。 激活函数使反向传播成为可能，因为激活函数的误差梯">
<meta name="twitter:image" content="http://blog-009.test.upcdn.net/机器学习/Activation function 1.png">

<link rel="canonical" href="http://yoursite.com/2019/06/23/激活函数/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>激活函数 | Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry,Stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/23/激活函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xavier">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          激活函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-23 17:56:01" itemprop="dateCreated datePublished" datetime="2019-06-23T17:56:01+08:00">2019-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-31 21:48:07" itemprop="dateModified" datetime="2020-03-31T21:48:07+08:00">2020-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一：引入"><a href="#一：引入" class="headerlink" title="一：引入"></a><strong>一：引入</strong></h4><p>激活函数（activation function）用于对输入信息进行非线性变换，然后将变换后的输出信息作为输入信息传给下一层神经元，解决了线性模型表达能力不足的问题（如果没有非线性的激活函数，每一层节点的输入都是上一层输出的线性组合，线性函数容易解决，但是其复杂性有限，无法学习复杂类型的数据，而且无论网络有多少层，输出都是输入的线性组合）。</p>
<p>激活函数使反向传播成为可能，因为激活函数的误差梯度可以用来调整权重和偏差。如果没有可微的非线性函数，这就不可能实现。</p>
<a id="more"></a>
<p><img src="http://blog-009.test.upcdn.net/机器学习/Activation function 1.png" alt="图1 神经网络和它的数学模型"></p>
<p>为了更直观的理解为什么要引入激活函数，以如下的例子作以说明：</p>
<p>图2为一个单层的感知机，它的输出为一个线性方程，即函数图像为一条直线，可以用于线性可分的二分类问题：</p>
<p><img src="http://blog-009.test.upcdn.net/机器学习/Activation function 6.png" alt="图2 单层感知机示意图"></p>
<p>其输出为：</p>
<script type="math/tex; mode=display">
y=w_1x_1+w_2x_2+b</script><p>如果将其用于线性不可分的二分类情况呢？显然一条直线无法做到完全分开两类数据，但是为了能有更好的分类能力，我们试着将多个感知机组合起来，如下图所示：</p>
<p><img src="http://blog-009.test.upcdn.net/机器学习/Activation function 7.png" alt="图3 多个单层感知机的组合"></p>
<p>得到的最终输出为：</p>
<script type="math/tex; mode=display">
y=w_{211}(w_{111}x_1+w_{121}x_2+b_{11})\\\\
+w_{221}(w_{112}x_1+w_{122}x_2+b_{12})\\\\
+w_{231}(w_{113}x_1+w_{123}x_2+b_{13})</script><p>整理上式得到：</p>
<script type="math/tex; mode=display">
y=（w_{211}w_{111}+w_{221}w_{112}+w_{231}w_{113}）x_1\\\\
+(w_{211}w_{121}+w_{221}w_{122}+w_{231}w_{123})x_2\\\\
+(w_{211}b_{11}+w_{221}b_{12}+w_{231}b_{13})</script><p>从上式可以看出网络的输出结果是类似式单层感知机输出的线性方程，只不过是直线的位置和角度发生了变化而已。</p>
<p>再继续将网络加深，依然得到类似的结果。也就是说不管神经网络有多少层，它都会像单层网络一样工作，最终只能得到一个线性函数，而这根本不足解决线性不可分乃至更复杂的分类问题。</p>
<p>正是为了应对这一问题，在神经网络中引入了激活函数，非线性的激活函数使得输入到输出的映射变成非线性，从而能够学习和执行更复杂的任务。</p>
<p>如下图所示，在网络中添加一个非线性的激活函数：</p>
<p><img src="http://blog-009.test.upcdn.net/机器学习/Activation function 8.png" alt="图4 加入激活函数的单层感知机"></p>
<p>得到下的输出，很明显该输出是非线性的：</p>
<script type="math/tex; mode=display">
a=w_1x_1+w_2x_2+b</script><script type="math/tex; mode=display">
y=\sigma(a)</script><p>在图（3）的网络中加入非线性的激活函数后其示意图如图（5）所示：</p>
<p><img src="http://blog-009.test.upcdn.net/机器学习/Activation function 9.png" alt="图5 加入激活函数的组合感知机"></p>
<p>经过计算得到：</p>
<script type="math/tex; mode=display">
a_1=w_{111}x_1+w_{121}x_2+b_{11}\\
a_2=w_{112}x_1+w_{122}x_2+b_{12}\\
a_3=w_{113}x_1+w_{123}x_2+b_{13}</script><p>网络最终的输出为：</p>
<script type="math/tex; mode=display">
y=\sigma[(w_{211}\sigma(a_1))+(w_{221}\sigma(a_2))+(w_{231}\sigma(a_3))]</script><p>非线性激活函数的加入，解决了线性模型不能解决的问题。</p>
<p>常用的激活函数有Sigmoid激活函数，Tanh激活函数，ReLU激活函数以及ReLU的改进版本Leakey ReLU 和 ELU。</p>
<hr>
<h4 id="二：Sigmoid激活函数"><a href="#二：Sigmoid激活函数" class="headerlink" title="二：Sigmoid激活函数"></a><strong>二：Sigmoid激活函数</strong></h4><p>Sigmoid函数的表达式及图像如下所示：</p>
<script type="math/tex; mode=display">
Sigmoid(x)=\frac{1}{1+e^{-x}}</script><p><img src="http://blog-009.test.upcdn.net/机器学习/Activation function 2.jpg" alt="图6 Sigmoid与Tanh函数图像"></p>
<p>Sigmoid函数的输出映射在0到1区间，当神经元的输出为1时，表示该神经元完全被激活，否则为未被激活。</p>
<p>Sigmoid激活函数存在的问题是当神经元的激活状态接近0或者1时，这些区域的梯度会变的非常小接近于0，导致梯度消失，网络不能进行真正的学习。此外，该函数的另一个缺点是其图像并不关于原点对称。</p>
<hr>
<h4 id="三：Tanh激活函数"><a href="#三：Tanh激活函数" class="headerlink" title="三：Tanh激活函数"></a><strong>三：Tanh激活函数</strong></h4><p>Tanh函数是Sigmoid函数的一种变形，其图像被限制在两个水平线$y=-1$ 与$y=1$ 之间，如上图（6）所示。当神经元的输出为1时，表示该神经元完全被激活，否则为未被激活，函数表达式为：</p>
<script type="math/tex; mode=display">
Tanh(x)=\frac{e^x-e^{-x}}{e^x+e^{-x}}=2sigmoid(2x)-1</script><p>Tanh函数比Sigmoid函数优异的地方在于其图像关于原点对称，后续处理起来比较方便，而且相比sigmoid函数训练时收敛速度更快。</p>
<p>Tanh激活函数的缺点是也会像Sigmoid激活函数一样，会导致模型的梯度消失。</p>
<p>Tanh和Sigmoid作为激活函数两者的共同缺点在于都存在两端梯度弥散，计算量大的问题，而ReLU激活函数可以很好地解决这个问题。</p>
<hr>
<h4 id="四：ReLU激活函数"><a href="#四：ReLU激活函数" class="headerlink" title="四：ReLU激活函数"></a><strong>四：ReLU激活函数</strong></h4><p>ReLU函数的表达式和函数图像如下所示：</p>
<script type="math/tex; mode=display">
ReLU=max(0,x)</script><p><img src="http://blog-009.test.upcdn.net/机器学习/Activation function 3.bmp" alt="图7 ReLU函数图像"></p>
<p>ReLU激活函数梯度要么是1要么是0，有效的解决了梯度消失问题，此外ReLU激活函数（修正线性单元）优于其他激活函数的一点在于它不会同时激活所有的神经元，如果输入值是负的，ReLU函数会转换为0，而神经元不被激活。这意味着，在一段时间内，只有少量的神经元被激活，神经网络的这种稀疏性使其变得高效且易于计算。</p>
<p>ReLU激活函数的缺点是训练的时候比较“脆弱”，输入持续为负的神经元激活值总是为0，会导致部分神经元“死亡”。而Leaky ReLU与ELU解决了该问题，在输入小于0时，存在一个很小很小的斜率。</p>
<hr>
<h4 id="五：Leakey-ReLU-和-ELU激活函数"><a href="#五：Leakey-ReLU-和-ELU激活函数" class="headerlink" title="五：Leakey ReLU 和 ELU激活函数"></a><strong>五：Leakey ReLU 和 ELU激活函数</strong></h4><script type="math/tex; mode=display">
Leaky ReLU=max(0.01x,x)</script><p><img src="http://blog-009.test.upcdn.net/机器学习/Activation function 4.bmp" alt="图8 Leakey ReLU 函数图像"></p>
<p>Leakey ReLU激活函数与ReLU激活函数不同的是，在$x&lt;0$时，有一个很小但不为0的斜率，避免了神经元“死亡”。</p>
<script type="math/tex; mode=display">
ELU=\begin{cases}x\  \ x>0 \\\\ \alpha(e^x-1)\  \ others \end{cases}</script><p><img src="http://blog-009.test.upcdn.net/机器学习/Activation function 5.bmp" alt="图9 ELU函数图像"></p>
<p>理论上Leakey ReLU激活函数与ELU激活函数有ReLU激活函数所有的优点，但是实际应用中的较少，ELU的一个小缺点在于计算量稍大。</p>
<hr>
<h4 id="六：激活函数的选择"><a href="#六：激活函数的选择" class="headerlink" title="六：激活函数的选择"></a><strong>六：激活函数的选择</strong></h4><p>综合以上各激活函数的优缺点，一般优先选择ReLU激活函数，其次Tanh，最后Sigmoid激活函数。</p>
<p>注：ReLU函数只能在隐藏层中使用。</p>
<hr>
<h4 id="七：参考文献"><a href="#七：参考文献" class="headerlink" title="七：参考文献"></a><strong>七：参考文献</strong></h4><p><a href="https://zhuanlan.zhihu.com/p/45017091" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/45017091</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/30510596" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/30510596</a></p>
<p><a href="https://www.zhihu.com/question/22334626" target="_blank" rel="noopener">https://www.zhihu.com/question/22334626</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/activation-function/" rel="tag"># activation function</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/21/AlexNet网络模型/" rel="prev" title="AlexNet网络模型">
      <i class="fa fa-chevron-left"></i> AlexNet网络模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/27/随机梯度下降法/" rel="next" title="随机梯度下降">
      随机梯度下降 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一：引入"><span class="nav-text">一：引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二：Sigmoid激活函数"><span class="nav-text">二：Sigmoid激活函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三：Tanh激活函数"><span class="nav-text">三：Tanh激活函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四：ReLU激活函数"><span class="nav-text">四：ReLU激活函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五：Leakey-ReLU-和-ELU激活函数"><span class="nav-text">五：Leakey ReLU 和 ELU激活函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六：激活函数的选择"><span class="nav-text">六：激活函数的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七：参考文献"><span class="nav-text">七：参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xavier" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xavier</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/suyuan_2017@163.com" title="E-Mail → suyuan_2017@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xavier</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
